<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jAJlYfmoEemGWeoPOV7dGA" label="TAC" description="" language="java" technicalLabel="TAC" creationDate="2019-10-28T04:22:54.666+0000" author="_jAJlYvmoEemGWeoPOV7dGA" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/edwinmeghana/TACtraining.git&quot;,&quot;login&quot;:&quot;edwinmeghana&quot;,&quot;passwd&quot;:&quot;fRGESSLiXnVPbbQlfqd/ag==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_jqNPAPmoEemGWeoPOV7dGA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jqNPAfmoEemGWeoPOV7dGA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jqNPAvmoEemGWeoPOV7dGA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jp6UEPmoEemGWeoPOV7dGA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jp6UEfmoEemGWeoPOV7dGA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jp6UEvmoEemGWeoPOV7dGA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_jksc4PmoEemGWeoPOV7dGA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc4fmoEemGWeoPOV7dGA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc4vmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc4_moEemGWeoPOV7dGA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc5PmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc5fmoEemGWeoPOV7dGA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_jksc5vmoEemGWeoPOV7dGA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_jksc5_moEemGWeoPOV7dGA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc6PmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc6fmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_jksc6vmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_jksc6_moEemGWeoPOV7dGA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc7PmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jksc7fmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jksc7vmoEemGWeoPOV7dGA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc7_moEemGWeoPOV7dGA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_jksc8PmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_jksc8fmoEemGWeoPOV7dGA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jAJlYvmoEemGWeoPOV7dGA" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
